# Ejercicios-Programacion

./: README.md  Untitled Diagram.xml
ExamenCotxox/: .project  README.md  historia de usuario.odt
ejsteoricos/paradigmas/: actv1paradigmasylenguajesI.rtf  actv2buenaspracticasdeprogramacionII.rtf
fail/sudoku/: README.md
fibonacci/: fibonacci.py
furnaceDIGuice/: .project
java/: README.md
javaEclipse/: Arnold.rar  README.md
javaEclipse/AreaFigurasGeometricas/src/figuras/: CasoTest.java  Cuadrado.java  Elipse.java  FiguraGeometrica.java  Rectangulo.java  Test.java
javaEclipse/CourseAdministration/src/: Book.java  Course.java  Student.java
javaEclipse/CuentaCorriente/src/banca/: CuentaCorriente.java  MainCuentaCorriente.java
javaEclipse/DNI/src/: model.uml
javaEclipse/DNI/src/utilidades/: MainTablaAsignacion.java  MainTablaAsignacionModular.java
javaEclipse/DNICif/src/dni/: DniCif.java  TablaAsignacion.java
javaEclipse/Ejer35ArrayList/src/: Ejercicio35.java
javaEclipse/Ejer38Conjuntos/src/: Ejercicio38.java
javaEclipse/ElArnoldPeroMaven/: pom.xml
javaEclipse/KataRomanNumerals/: pom.xml
javaEclipse/KataRomanNumerals/src/main/java/org/foobarspam/KataRomanNumerals/: NumeroRomano.java  RegexNumerosRomanos.java  RomansGoHome.java  SimbolosRomanos.java
javaEclipse/Regulator/: pom.xml
javaEclipse/ejercicio1/src/ejercicios/: Ejer24.java  (+5 more)
javaEclipse/katadipfurnace/: pom.xml
javaEclipse/katanumromanos/: pom.xml
katas/kata yatzy/: test_yatzy_from_scratch.py  yatzy.py
playShuffleVLC/: seleccionaCancionRandom.py
proyectoD3/: README.md
proyectoD3/js/: d3.js
python/GildedRose/: README.md  casoTest.py  gilded_rose.py
python/ejemploTry/: mergedexc.py  salida.txt
python/ejercicioXml/: README.md  ejercicioxml.py
python/ejerciciosNavidad/: CuentaCorriente - copia.py
python/ejerciciosSolos/factorial/: factorial.py  palindromo.py
python/playShuffleVLC/: README.md  iniciarPlaylist.py  playShuffleVLC.py
python/sudoku/: CheckSudoku_alumnado.py  checkColumnas_sin_excepcion.py
python/udacity/problem_set_3/: 03productlist.py  04greatest.py  05listoflists.py
(+63 files in other folders)
